// create an array of double type and store 10 elements in an array

class double_array
{
public static void main(String[]args)
{
double arr[]=new int[10];                      //declaired the length of an Array
arr[0]=140.255;                               //Initializing values as double dattatype in memory block or array as per the index value
arr[1]=20.254;
arr[2]=340.0524;
arr[3]=445.2314;
arr[4]=550.4784;
arr[5]=5472.21;
arr[6]=4512.65802;
arr[7]=8.02457;
arr[8]=1.23548;
arr[9]=152.00145;

System.out.println(arr[4]);                 //fetching the number in an array by providing index value i.e.[4]=550.4784

}
}
